@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

/*utils*/
ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

.header-nav ul li a,.footer-section ul li a{
    color:rgb(99, 99, 99);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
/*utils*/



body{
    font-family: "Montserrat", sans-serif;
    background-color: #f5f5f5;
    padding:0rem 2rem;
    margin-bottom: 1rem;
}




.main-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.main-header h1{
    color:rgba(139, 137, 137, 0.799);
    font-size:2.3rem;
    padding: .7rem;
}

.header-nav{
    display: block;
}

.header-nav ul{
    display: inline-flex;
    gap:1rem;
}



.hero-section{
    background-image: url('./assets/coffee-img.jpg');
    width: 100%;
    height:400px;
    border-radius:10px;
    margin:1rem 0rem;
    background-position: left;
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    padding: 10rem 2rem;
}

.hero-section h2{
    font-size: 3rem;
    color:#fff;
    font-weight: 900;
    padding-bottom: .5rem;

}

.hero-section p{
    text-align: justify;
    width:50%;
    color:rgb(130, 129, 129)
}

.hero-section .hero-btn{
    border:0;
    outline:none;
    margin:.8rem .2rem;
    padding:.8rem 1rem;
    border-radius:5px;
    background-color: #fff;
    color:rgb(130, 129, 129);
    cursor:pointer;
    font-size: 1rem;
    font-weight: 900;
    
}

.about-section{
    background-color: #1d1d1d;
    color:#fff;
    margin:2rem 0rem;
    padding:1rem 2rem;
    border-radius: 5px;

}

.about-section .about-header{
    margin:1rem 0rem;
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    color:#fff;
}

.about-section span{
    display: block;
    text-align: center;
    margin:.3rem 10rem ;
    color:rgb(130, 129, 129)

}

.about-section .about-card{
    background-color: rgb(18, 192, 134);
    border-radius: 10px;
    padding:1rem;
    margin:1rem 0rem;
    display: flex;
    height:200px;
    align-items: center;
    gap:10px;    
}

.about-card .about-card-text,.about-card .about-card-logo{
    font-size: 3rem;

}

.about-card img{
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}

.about-card .about-card-text .about-card-text-header{
    margin:.5rem 0rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.footer-section{
    margin:2rem 0rem;
    background-color: rgb(52, 56, 71);
    display: flex;
    align-items: center;
    padding:3rem 0rem;
    height:300px;
    flex-direction: column;
}

.footer-section div{
    margin:1rem 0rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    color:#fff;
}

.footer-section ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    justify-content: space-between;
}

.footer-section .footer-top{
    display: inline-flex;
    align-items: center;
    gap:7px;
}


@media only screen and (max-width:600px) {
.header-nav{
    display:none;
}

.hero-section{
    background-position: center;
    height:auto;
}

.hero-section p,.about-section span{
    width:100%;
}
}

.about-section span{
    margin:.3rem 0rem ;
}

.about-section .about-header{
    font-size: 2rem;
}

.about-card .about-card-text{
    font-size: 1rem;
}

@media only screen and (min-width:650px){
}

